{"name":"","short_name":"","icons":[{"src":"//cdn.shopify.com/s/files/1/0024/8823/8179/files/favicon_192x192_crop_center.png?v=1658986235","sizes":"192x192","type":"image/png"},{"src":"//cdn.shopify.com/s/files/1/0024/8823/8179/files/favicon_512x512_crop_center.png?v=1658986235","sizes":"512x512","type":"image/png"}],"theme_color":"","background_color":"#ffffff","display":"standalone"}